('C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\dist\\minesweeper.exe',
 False,
 False,
 False,
 ['C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\data\\img\\mine.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="minesweeper" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\minesweeper.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('minesweeper',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\minesweeper.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\pythoncom310.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('win32\\pywintypes310.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jaspe\\PycharmProjects\\minesweeper\\build\\minesweeper\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1673897190,
 [('runw.exe',
   'C:\\Users\\jaspe\\anaconda3\\envs\\minesweeper\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
